\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Show outliers at large values. Left: Box-plot of \texttt  {df['Signal']}. Right: \texttt  {df['Signal']} vs \texttt  {df['Date']}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After fixing the outliers at large values. Show outliers at small values. Left: Box-plot of \texttt  {df['Signal']}. Right: \texttt  {df['Signal']} vs \texttt  {df['Date']} }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 41$\times $\texttt  {df['Signal']} (blue) and \texttt  {df['ClosePrice']} (orange) vs \texttt  {df['Dates']} after data cleaning.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Series Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition plot of \texttt  {df['Signal']}.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Check Stationary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARIMA Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  ACF and PACF of \texttt  {df['Signal$\_$diff']}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of ARIMA(1,1,1) training on \texttt  {df['Signal']}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top left: Residues vs \texttt  {df['Date']}. Top right: distribution of residues. Bottom left: ACF of residues. Bottom right: PACF of residues}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {df['Signal']} curve and its fitting curve.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forecasting of future \texttt  {df['ClosePrice']} data by training the past \texttt  {df['Signal']} data using ARIMA(1,1,1) model. The grey area means 95$\%$ confidence. }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculating the accuracy matrices}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
